<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Adventure Biking| Adventure Tours</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html" target="_blank">
                    <img class="logo" src="images/logo.jpg" alt="Rapids Logo">
            </a> 
            <nav>
                <a href="index.html" target="_blank">Home</a>
                <a href="adamsbikes.html" target="_blank">Adam's Bikes</a>
                <a href="adventuretours.html" target="_blank">Adventure Tours</a>
                <a href="site-plan.html" target="_blank">Site Plan</a>
                
            </nav>
        </header> 
        <div id="content2">
            <div id="hero">
                <section>
                    <div id="hero-box">
                        <img id="hero-img" src="images/adamholdingbike.jpg" alt="Adam hold a bike">
                        <h1 class="hero-title">ADAM's BIKES</h1>
                    </div>
                </section>
            </div>
            <main class="home-grid">
                
            <main>
        </div>
        <footer>
            <p>Adventure Biking &copy; 2022  - Susan Fenton</p>
            <p><a href="site-plan.html" target="_blank">Site Plan</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a> 
            </div>
        </footer>
    </div>
</body>
</html>